<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~get lucky w chris~</title>
    <link rel="stylesheet" href="./styles.css"></link>

</head>
<body>
    <section>
        <h1 class="flash">TAP ME! I PROMISE I'M NOT SPAM! </h1>
        <p>don't you love and trust your dear friend chris????</p>
    </section>
    <section class="hide">
        <p>like, seriously when have I ever led you astray?</p>
        <h1 class="flash">NEVER! (tap pls)</h1>
    </section>
    <section class="hide">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w46IY5uHmso?si=Vl9WuAM_oNQVoQmj&amp;controls=0&amp;start=59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 class="flash">get lucky, potlucky</h1>
        <p>aye yo come get lucky w me, chris, at my <button href = "https://partiful.com/e/CQJK1ZZztmPxMkdrY76A"><b><i>potluck on Dec. 3rd ;)</i></b></button></p><br><br><br>
        <p>thanks @erin for the idea of coding a web invite</p>
    </section>
    <script src="main.js"></script>
</body>
</html>